apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

group="com.myunihome.myxapp.xss"

ext{
    builtBy="gradle 2.4"
    publishUserName = "myxappdev"
    publishUserPassword = "myxappdev"

	//publishURL="http://localhost:18081/nexus/content/repositories/thirdparty/"
    //测试分支与生产分支发布URL
    publishURL = "http://localhost:8081/nexus/content/repositories/snapshots/"
    //jar包的版本信息
    appVersion="1.0-SNAPSHOT"
    appName="xss-filter" 	
}

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets {
    main {
        java { srcDirs = ['src/main/java']}
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}


repositories {
	maven{ url "http://localhost:8081/nexus/content/groups/public/"}
    //mavenCentral()
}
 

jar{
	baseName appName
    version appVersion  
    manifest {
        attributes 'packageName': appName, 'Built-By': builtBy,'create-date': new Date().format('yyyy-MM-dd HH:mm:ss')
    }
}

artifacts {archives jar}


publishing {
    publications {
        publishing.publications.create("appJarPublish", MavenPublication) {
            groupId group
            artifactId appName
            version appVersion
            artifact  jar
            pom.withXml {
                asNode().children().last() + {
                    delegate.dependencies {
                        delegate.dependency {
                            delegate.groupId("jstl")
                            delegate.artifactId("jstl")
                            delegate.version("1.2")
                        }
                        delegate.dependency {
                            delegate.groupId("javax.servlet.jsp")
                            delegate.artifactId("javax.servlet.jsp-api")
                            delegate.version("2.3.1")
                        }
                        delegate.dependency {
                            delegate.groupId("javax.servlet")
                            delegate.artifactId("javax.servlet-api")
                            delegate.version("3.1.0")
                        }
                        delegate.dependency {
                            delegate.groupId("commons-lang")
                            delegate.artifactId("commons-lang")
                            delegate.version("2.6")
                        }                        
                        delegate.dependency {
                            delegate.groupId("org.owasp.antisamy")
                            delegate.artifactId("antisamy")
                            delegate.version("1.5.3")
                        }
                        delegate.dependency {
                            delegate.groupId("org.apache.logging.log4j")
                            delegate.artifactId("log4j-api")
                            delegate.version("2.3")
                        }
                        delegate.dependency {
                            delegate.groupId("org.apache.logging.log4j")
                            delegate.artifactId("log4j-core")
                            delegate.version("2.3")
                        }
                        delegate.dependency {
                            delegate.groupId("org.apache.logging.log4j")
                            delegate.artifactId("log4j-jcl")
                            delegate.version("2.3")
                        }
                        delegate.dependency {
                            delegate.groupId("com.alibaba")
                            delegate.artifactId("fastjson")
                            delegate.version("1.2.6")
                        }
                         delegate.dependency {
                            delegate.groupId("org.slf4j")
                            delegate.artifactId("slf4j-api")
                            delegate.version("1.7.12")
                        }
                    }
                }
            }
        } 
    }
    repositories {
        maven {
            url  publishURL
            credentials {
                username = publishUserName
                password = publishUserPassword
            }
        }
    }
}


dependencies {
    compile 'jstl:jstl:1.2'
	compile "javax.servlet:javax.servlet-api:3.1.0"
	compile "javax.servlet.jsp:javax.servlet.jsp-api:2.3.1"
	compile 'commons-lang:commons-lang:2.6'
    //compile "log4j:log4j:1.2.16"
    //slf4j日志API
	compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.owasp.antisamy:antisamy:1.5.3'
    compile 'com.alibaba:fastjson:1.2.6'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.3'
}



